<!doctype html>
<html lang="hr-HR">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jutarnji.hr - Gripa</title>
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content=""/>

    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,700italic,800'
          rel='stylesheet' type='text/css'>


    <link rel="stylesheet" type="text/css"
          href="theme/default/base/css/wf-helper-classes.css"/>
    <link rel="stylesheet" type="text/css"
          href="theme/default/base/css/mediaelementplayer.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="theme/default/base/css/minimalist.css"/>


    <link rel="stylesheet" type="text/css"
          href="theme/default/base/css/photoswipe.css"/>
    <link rel="stylesheet" type="text/css"
          href="theme/default/base/css/default-skin/default-skin.css"/>
    <link rel="stylesheet" type="text/css"
          href="theme/default/base/css/base.css"/>


    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css"
          href="theme/default/base/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css"
          href="theme/default/base/css/bootstrap-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/main_one.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
    <link rel="stylesheet" type="text/css" media="all"
          href="http://hangout.jutarnji.hr/themes/frboot/cached/site.min.css?m=1474381645"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>


    <script src="theme/default/base/js/jquery-2.2.0.min.js"
            type="text/javascript"></script>
    <script src="theme/default/base/js/bootstrap.js"
            type="text/javascript"></script>
    <script src="theme/default/base/js/jquery.ba-hashchange.min.js"
            type="text/javascript"></script>
    <script src="theme/default/base/js/jquery.ba-outside-events.min.js"
            type="text/javascript"></script>
    <script src="theme/default/base/js/dfp.gpt.logger.override.js"
            type="text/javascript"></script>
    <script src="theme/default/base/js/jquery.page.specific.js"
            type="text/javascript"></script>
    <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <meta name="msapplication-TileImage" content="152x152.png"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="152x152.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="76x76.png">
    <link rel="apple-touch-icon-precomposed" href="58x58.png">
    <link rel="shortcut icon" href="favicon.ico">


    <meta property="fb:admins" content=""/>

    <link rel="alternate" type="application/rss+xml" title="Početna - Gripa"
          href="/home/rss"/>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MSK59J"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSK59J');</script>
    <!-- End Google Tag Manager -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1088567-23', 'auto');
        ga('create', 'UA-37299110-1', 'auto', {'name': 'newTracker'});
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        ga('newTracker.send', 'pageview');

        ga(function() {
            var newTracker = ga.getByName('newTracker');
        });
    </script>

    <!-- (C)2000-2015 Gemius SA - gemiusAudience / jutarnji.hr / Jutarnji.hr ostalo v2 -->
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        var pp_gemius_identifier = 'nLFArQgQhz5lMcKQfuaO1OVDj1NpQCeaoPlIuKQcMoL.n7';
        // lines below shouldn't be edited
        function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
        gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
        (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
            gt.setAttribute('defer','defer'); gt.src=l+'://hr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
        //--><!]]>
    </script>
    <!--    ostalo   -->
    <script type="text/javascript">
        /* <![CDATA[ */
        (function() {
            var d=document,
                h=d.getElementsByTagName('head')[0],
                s=d.createElement('script');
            s.type='text/javascript';
            s.async=true;
            s.src=document.location.protocol + '//test-script.dotmetrics.net/door.js?id=2628';
            h.appendChild(s);
        }());
        /* ]]> */
    </script>

    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="https://developer.biodigital.com/builds/api/2/human-api.min.js"></script>
    <script src="animate/avatar_desktop.js"></script>
    <script src="animate/avatar_mobile.js"></script>
    <script src="animate/karta.js?baza5"></script>
</head>
<body class="home-page">

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5GCRM7"
            height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5GCRM7');</script>

<header role="banner" class="mainHead ">
    <div class="container">
        <div class="row hidden-xs hidden-sm">
            <iframe src="banner_big/1180x200.html" frameborder="0" width="1180" height="200"></iframe>
        </div>

        <a name="top"></a>
        <div class="row ">
            <div class="col-sm-12 ">
                <div class="col-sm-12 col-lg-8 col-lg-push-2">
                    <div id="siteHead">
                        <span class="logo"><a href="">JutarnjList</a></span>
                    </div>
                </div>
                <nav role="navigation" class="navbar main_nav ">
                    <a class="mSiteSearch" href="#"><span class="text-hide">Pretraži</span></a>
                    <div class="navbar-header">
                        <button data-target="#navbar-collapse-1"
                                data-toggle="collapse"
                                class="navbar-toggle collapsed" type="button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse"
                         id="navbar-collapse-1">
                        <ul class=" main nav navbar-nav">
                            <li class="active">
                                <a href="http://www.jutarnji.hr/" class="">
                                    Naslovnica
                                </a>
                            </li>
                            <li class="">
                                <a href="http://www.jutarnji.hr/vijesti/"
                                   class="">
                                    Vijesti
                                </a>
                            </li>
                            <li class="">
                                <a href="http://www.jutarnji.hr/izbori2016/"
                                   class="">
                                    Izbori
                                </a>
                            </li>
                            <li class="">
                                <a href="http://www.jutarnji.hr/sport/"
                                   class="">
                                    Sport
                                </a>
                            </li>
                            <li class="">
                                <a href="http://www.jutarnji.hr/biznis/"
                                   class="">
                                    Biznis
                                </a>
                            </li>
                            <li class="">
                                <a href="http://www.jutarnji.hr/life/" class="">
                                    Life
                                </a>
                            </li>
                            <li class="">
                                <a href="http://www.jutarnji.hr/kultura/"
                                   class="">
                                    Kultura
                                </a>
                            </li>
                            <li class="">
                                <a href="http://www.jutarnji.hr/spektakli/"
                                   class="">
                                    Spektakli
                                </a>
                            </li>
                            <li class="">
                                <a href="http://www.jutarnji.hr/viral/"
                                   class="">
                                    Viral
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav all_sections">
                            <li>
                                <a class="site_search" href="#"><span
                                        class="text-hide">Pretraži</span></a>
                                <a class="twitter_follow"
                                   href="https://twitter.com/jutarnjihr"><span
                                        class="text-hide">Twitter</span></a>
                                <a class="facebook_follow"
                                   href="https://www.facebook.com/jutarnji.list/"><span
                                        class="text-hide">Facebook</span></a>
                                <a href="https://www.instagram.com/jutarnji.hr/"
                                   class="instagram_follow"><span
                                        class="text-hide">Instagram</span></a>
                            </li>
                            <li class="dropdown megadropdown ">
                                <a id="menuPane-link-1" href="/">
                                    Sve rubrike
                                    <div id="rwd_toggle">
                                        <span></span><span></span><span></span><span></span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="wrap-megadropdown-menu" style="height: auto;">
                        <div class="dropdown-menu megadropdown-menu">
                            <div class="sections">
                                <div>
                                    <h3>
                                        <a href="http://www.jutarnji.hr/vijesti/">
                                            Vijesti
                                        </a>
                                    </h3>
                                    <ul class=" nav navbar-nav">
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/vijesti/hrvatska/">
                                                Hrvatska
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/vijesti/svijet/">
                                                Svijet
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/vijesti/crna-kronika/">
                                                Crna kronika
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/vijesti/zagreb/">
                                                Zagreb
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/vijesti/obrazovanje/">
                                                Obrazovanje
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/vijesti/torocaffe/">
                                                Toro caffe
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>
                                        <a href="http://www.jutarnji.hr/sport/">
                                            Sport
                                        </a>
                                    </h3>
                                    <ul class=" nav navbar-nav">
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/sport/nogomet/">
                                                Nogomet
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/sport/kosarka/">
                                                Košarka
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/sport/tenis/">
                                                Tenis
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/sport/fight-club/">
                                                Fight Club
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/sport/sport-mix/">
                                                Sport Mix
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>
                                        <a href="http://www.jutarnji.hr/biznis/">
                                            Biznis
                                        </a>
                                    </h3>
                                    <ul class=" nav navbar-nav">
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/biznis/financije-i-trzista/">
                                                Financije i tržišta
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/biznis/tvrtke/">
                                                Tvrtke
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/biznis/karijere/">
                                                Karijere
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/biznis/zagreb-smart-city/">
                                                ZAGREB SMART CITY
                                            </a>
                                        </li>
                                        <li class="">
                                            <a target=""
                                               href="http://leksikon.jutarnji.hr">
                                                Financijski leksikon
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>
                                        <a href="http://www.jutarnji.hr/life/">
                                            Life
                                        </a>
                                    </h3>
                                    <ul class=" nav navbar-nav">
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/life/obitelj-i-djeca/">
                                                Obitelj i djeca
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/life/tehnologija/">
                                                Tehnologija
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/life/znanost/">
                                                Znanost
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/life/zdravlje/">
                                                Zdravlje
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/life/seks-i-veze/">
                                                Seks i veze
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/life/putovanja/">
                                                Putovanja
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/life/zivotne-price/">
                                                Životne priče
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/life/vaumijau/">
                                                VauMijau
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/life/moda-i-ljepota/">
                                                Moda i ljepota
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/life/astro/">
                                                Astro
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>
                                        <a href="http://www.jutarnji.hr/kultura/">
                                            Kultura
                                        </a>
                                    </h3>
                                    <ul class=" nav navbar-nav">
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/kultura/art/">
                                                Art
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/kultura/film-i-tv/">
                                                Film i televizija
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/kultura/knjizevnost/">
                                                Književnost
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/kultura/glazba/">
                                                Glazba
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/kultura/arhitektura/">
                                                Arhitektura
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/kultura/kazaliste/">
                                                Kazalište
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/kultura/Profil-knjiga/">
                                                Profil knjiga
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/kultura/inmusic/">
                                                INmusic
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>
                                        <a href="http://www.jutarnji.hr/spektakli/">
                                            Spektakli
                                        </a>
                                    </h3>
                                    <ul class=" nav navbar-nav">
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/spektakli/domace-zvijezde/">
                                                Domaće zvijezde
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/spektakli/strane-zvijezde/">
                                                Strane zvijezde
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/spektakli/reality/">
                                                Reality
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/spektakli/ups/">
                                                Ups!
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/spektakli/ultra-europe/">
                                                Ultra Europe 2016
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>
                                        <a href="http://www.jutarnji.hr/viral/">
                                            Viral
                                        </a>
                                    </h3>
                                    <ul class=" nav navbar-nav">
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/viral/fun/">
                                                Fun
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/viral/aww/">
                                                Aww
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/viral/bizarre/">
                                                Bizarre
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/viral/meme/">
                                                Meme
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="http://www.jutarnji.hr/viral/mozgalice/">
                                                Mozgalice
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="magazin">
                                <span>Magazin</span>
                                <ul>
                                    <li class="ak"><a
                                            href="/autoklub">Autoklub</a></li>
                                    <li class="gl"><a href="/globus">Globus</a>
                                    </li>
                                    <li class="dh"><a href="/dobrahrana">Dobra
                                        hrana</a></li>
                                    <li class="dd"><a href="/domidizajn">Dom i
                                        dizajn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="searchBox">
                        <form role="search" class="navbar-form navbar-right"
                              action="http://www.jutarnji.hr/search/">
                            <div class="form-group">
                                <input type="text" value=""
                                       placeholder="Pretraži Jutarnji.hr"
                                       class="form-control" name="q">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
        </div>

    </div>
</header>
<div class="container">
<div class="row hidden-md hidden-lg" style="text-align: center;">
    <iframe src="banner_small/300x250.html" width="300" height="250" frameborder="0" style="width: 300px !important; height: 250px !important; margin: 0 auto;"></iframe>
</div>
</div>
<main class="middle">

    <div id="root"></div>
</main>
<div class="prefooter">
    <div class="container">
        <p></p>
    </div>
</div>
<footer class="siteFoot ">
    <div class="container">
        <a href="#top">Povratak na vrh</a>
        <div class="row footNav">
            <div class="col">
                <h3>
                    <a href="http://www.jutarnji.hr/">
                        Naslovnica
                    </a>
                </h3>
            </div>
            <div class="col">
                <h3>
                    <a href="http://www.jutarnji.hr/vijesti/">
                        Vijesti
                    </a>
                </h3>
                <ul class=" nav navbar-nav">
                    <li class="">
                        <a href="http://www.jutarnji.hr/vijesti/hrvatska/">
                            Hrvatska
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/vijesti/svijet/">
                            Svijet
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/vijesti/crna-kronika/">
                            Crna kronika
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/vijesti/zagreb/">
                            Zagreb
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/vijesti/obrazovanje/">
                            Obrazovanje
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/vijesti/torocaffe/">
                            Toro caffe
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h3>
                    <a href="http://www.jutarnji.hr/sport/">
                        Sport
                    </a>
                </h3>
                <ul class=" nav navbar-nav">
                    <li class="">
                        <a href="http://www.jutarnji.hr/sport/nogomet/">
                            Nogomet
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/sport/kosarka/">
                            Košarka
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/sport/tenis/">
                            Tenis
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/sport/fight-club/">
                            Fight Club
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/sport/sport-mix/">
                            Sport Mix
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h3>
                    <a href="http://www.jutarnji.hr/biznis/">
                        Biznis
                    </a>
                </h3>
                <ul class=" nav navbar-nav">
                    <li class="">
                        <a href="http://www.jutarnji.hr/biznis/financije-i-trzista/">
                            Financije i tržišta
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/biznis/tvrtke/">
                            Tvrtke
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/biznis/karijere/">
                            Karijere
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/biznis/zagreb-smart-city/">
                            ZAGREB SMART CITY
                        </a>
                    </li>
                    <li class="">
                        <a target="" href="http://leksikon.jutarnji.hr">
                            Financijski leksikon
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h3>
                    <a href="http://www.jutarnji.hr/life/">
                        Life
                    </a>
                </h3>
                <ul class=" nav navbar-nav">
                    <li class="">
                        <a href="http://www.jutarnji.hr/life/obitelj-i-djeca/">
                            Obitelj i djeca
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/life/tehnologija/">
                            Tehnologija
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/life/znanost/">
                            Znanost
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/life/zdravlje/">
                            Zdravlje
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/life/seks-i-veze/">
                            Seks i veze
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/life/putovanja/">
                            Putovanja
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/life/zivotne-price/">
                            Životne priče
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/life/vaumijau/">
                            VauMijau
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/life/moda-i-ljepota/">
                            Moda i ljepota
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/life/astro/">
                            Astro
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h3>
                    <a href="http://www.jutarnji.hr/kultura/">
                        Kultura
                    </a>
                </h3>
                <ul class=" nav navbar-nav">
                    <li class="">
                        <a href="http://www.jutarnji.hr/kultura/art/">
                            Art
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/kultura/film-i-tv/">
                            Film i televizija
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/kultura/knjizevnost/">
                            Književnost
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/kultura/glazba/">
                            Glazba
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/kultura/arhitektura/">
                            Arhitektura
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/kultura/kazaliste/">
                            Kazalište
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/kultura/Profil-knjiga/">
                            Profil knjiga
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/kultura/inmusic/">
                            INmusic
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h3>
                    <a href="http://www.jutarnji.hr/spektakli/">
                        Spektakli
                    </a>
                </h3>
                <ul class=" nav navbar-nav">
                    <li class="">
                        <a href="http://www.jutarnji.hr/spektakli/domace-zvijezde/">
                            Domaće zvijezde
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/spektakli/strane-zvijezde/">
                            Strane zvijezde
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/spektakli/reality/">
                            Reality
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/spektakli/ups/">
                            Ups!
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/spektakli/ultra-europe/">
                            Ultra Europe 2016
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h3>
                    <a href="http://www.jutarnji.hr/viral/">
                        Viral
                    </a>
                </h3>
                <ul class=" nav navbar-nav">
                    <li class="">
                        <a href="http://www.jutarnji.hr/viral/fun/">
                            Fun
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/viral/aww/">
                            Aww
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/viral/bizarre/">
                            Bizarre
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/viral/meme/">
                            Meme
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/viral/mozgalice/">
                            Mozgalice
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row socialize">
            <div class="row col-xs-12">
                <dl class="socialLinks">
                    <dt>Poveži se s Jutarnjim</dt>
                    <dd><a title="Facebook"
                           href="https://www.facebook.com/jutarnji.list/"
                           class="fb">Facebook</a></dd>
                    <dd><a title="Twitter" href="https://twitter.com/jutarnjihr"
                           class="tw">Twitter</a></dd>
                    <dd><a title="Instagram"
                           href="https://www.instagram.com/jutarnji.hr/"
                           class="in">Instagram</a></dd>
                </dl>
            </div>
        </div>
        <div class="row siteInfo">
            <div class="col-xs-12">
                <p><a title="Jutarnji list" href="http://www.jutarnji.hr/"
                      class="jl">Jutarnji list</a></p>
                <ul class="family">
                    <li><a title="Slobodna Dalmacija"
                           href="http://www.slobodnadalmacija.hr/" class="sd">Slobodna
                        Dalmacija</a></li>
                    <li><a title="Gloria" href="http://www.gloria.hr/"
                           class="glo">Gloria</a></li>
                    <li><a title="Sportske Novosti"
                           href="http://sportske.jutarnji.hr/" class="sn">Sportske
                        Novosti</a></li>
                    <li><a title="Živim.hr" href="http://zivim.hr/" class="zv">Živim.hr</a>
                    </li>
                    <li><a title="Gorila" href="http://gorila.jutarnji.hr/"
                           class="gr">Gorila</a></li>
                    <li><a title="ok!" href="http://okjeok.hr/"
                           class="ok">ok!</a></li>
                    <li><a title="Dosi" href="https://www.dosi.hr/" class="ds">Dosi</a>
                    </li>
                    <li><a title="LikeCroatia"
                           href="http://www.likecroatia.com/" class="lc">LikeCroatia</a>
                    </li>
                    <li><a title="Dubrovacki Vjesnik"
                           href="http://dubrovacki.hr/" class="dv">Dubrovacki
                        Vjesnik</a></li>
                    <li><a title="Zadarski" href="http://www.zadarski.hr/"
                           class="zd">Zadarski</a></li>
                </ul>
                <ul class=" legal">
                    <li class="">
                        <a href="http://www.jutarnji.hr/Opci-uvjeti/">
                            Opći uvjeti korištenja
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/Pravila-prenosenja-sadrzaja/">
                            Pravila prenošenja sadržaja
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/Zastita-privatnosti/">
                            Zaštita privatnosti
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/Pravila-komentiranja/">
                            Pravila komentiranja
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/Impressum/">
                            Impressum
                        </a>
                    </li>
                    <li class="">
                        <a href="http://www.jutarnji.hr/Kontakt/">
                            Kontakt
                        </a>
                    </li>
                    <li class="">
                        <a target=""
                           href="http://apps.jutarnji.hr/HM-Digital-Cjenik.pdf">
                            Oglašavanje
                        </a>
                    </li>
                    <li class="">
                        <a target=""
                           href="http://apps.jutarnji.hr/izborni-cjenik-2016.pdf">
                            Izborni cjenik 2016
                        </a>
                    </li>
                </ul>
                <p>Copyright &copy; HANZA MEDIA d.o.o. Sva prava pridržana.</p>
            </div>
        </div>
    </div>
</footer>
<!--[if lt IE 8]>
<p class="browsehappy">Koristite <strong>zastarijeli</strong> Internet
    preglednik. Molimo Vas <a href="http://browsehappy.com/" target="_blank">ažurirajte
        Vaš Internet preglednik</a> kako bi ste poboljšali Vaše iskustvo.</p>
<![endif]-->
<noscript><p class="js-only-msg"><strong>Ova stranica zahtjeva uključen
    JavaScript.</strong><br>Vaše korisničko iskustvo možda neće biti tako dobro
    kao kad bi JavaScript bio uključen.</p></noscript>

<script type="text/javascript"
        src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57dabb002a9826ee"></script>
<script type="text/javascript"
        src="//hangout.jutarnji.hr/themes/frboot/cached/site.min.js?m=1474274487"></script>
<script type="text/javascript" src="functions.js?jebemmise"></script>
</body>
</html>